sysbench 1.0.20 (using system LuaJIT 2.1.1700206165)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20971518 (7641512.63 per second)

20480.00 MiB transferred (7462.41 MiB/sec)


General statistics:
    total time:                          2.7434s
    total number of events:              20971518

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.88
         95th percentile:                        0.00
         sum:                                 6293.82

Threads fairness:
    events (avg/stddev):           6990506.0000/0.00
    execution time (avg/stddev):   2.0979/0.02

