Sist. Arq.      Tam. Usado Disp. Uso% Montado em
udev            1,9G     0  1,9G   0% /dev
tmpfs           393M  1,1M  392M   1% /run
/dev/sda1        23G   12G   11G  52% /
tmpfs           2,0G     0  2,0G   0% /dev/shm
tmpfs           5,0M  8,0K  5,0M   1% /run/lock
tmpfs           1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
tmpfs           2,0G   24K  2,0G   1% /tmp
/dev/sda2        14G  103M   13G   1% /home
tmpfs           1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs           393M  172K  392M   1% /run/user/1000
