SSDT @ 0x0000000000000000
    0000: 53 53 44 54 6C 03 00 00 01 73 56 42 4F 58 20 20  SSDTl....sVBOX  
    0010: 56 42 4F 58 43 50 55 54 02 00 00 00 49 4E 54 4C  VBOXCPUT....INTL
    0020: 28 06 23 20 10 47 34 5C 5F 50 52 5F 5B 83 0B 43  (.# .G4\_PR_[..C
    0030: 50 55 30 00 00 00 00 00 00 5B 83 0B 43 50 55 31  PU0......[..CPU1
    0040: 01 00 00 00 00 00 5B 83 0B 43 50 55 32 02 00 00  ......[..CPU2...
    0050: 00 00 00 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0060: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0070: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0080: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0090: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00A0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00B0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00C0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00D0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00E0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    00F0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0100: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0110: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0120: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0130: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0140: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0150: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0160: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0170: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0180: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0190: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01A0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01B0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01C0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01D0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01E0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    01F0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0200: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0210: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0220: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0230: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0240: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0250: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0260: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0270: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0280: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0290: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02A0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02B0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02C0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02D0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02E0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    02F0: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0300: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0310: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0320: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0330: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0340: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0350: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3  ................
    0360: A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3              ............

APIC @ 0x0000000000000000
    0000: 41 50 49 43 64 00 00 00 02 37 56 42 4F 58 20 20  APICd....7VBOX  
    0010: 56 42 4F 58 41 50 49 43 01 00 00 00 41 53 4C 20  VBOXAPIC....ASL 
    0020: 61 00 00 00 00 00 E0 FE 01 00 00 00 02 0A 00 00  a...............
    0030: 02 00 00 00 00 00 02 0A 00 09 09 00 00 00 0F 00  ................
    0040: 00 08 00 00 01 00 00 00 00 08 01 01 01 00 00 00  ................
    0050: 00 08 02 02 01 00 00 00 01 0C 03 00 00 00 C0 FE  ................
    0060: 00 00 00 00                                      ....

DSDT @ 0x0000000000000000
    0000: 44 53 44 54 53 23 00 00 02 0D 56 42 4F 58 20 20  DSDTS#....VBOX  
    0010: 56 42 4F 58 42 49 4F 53 02 00 00 00 49 4E 54 4C  VBOXBIOS....INTL
    0020: 28 06 23 20 5B 80 44 42 47 30 01 0B 00 30 0A 04  (.# [.DBG0...0..
    0030: 5B 81 0B 44 42 47 30 01 44 48 45 31 08 5B 81 0B  [..DBG0.DHE1.[..
    0040: 44 42 47 30 02 44 48 45 32 10 5B 81 0B 44 42 47  DBG0.DHE2.[..DBG
    0050: 30 03 44 48 45 34 20 5B 81 0D 44 42 47 30 01 00  0.DHE4 [..DBG0..
    0060: 08 44 43 48 52 08 14 0C 48 45 58 5F 01 70 68 44  .DCHR...HEX_.phD
    0070: 48 45 31 14 0C 48 45 58 32 01 70 68 44 48 45 32  HE1..HEX2.phDHE2
    0080: 14 0C 48 45 58 34 01 70 68 44 48 45 34 14 0C 53  ..HEX4.phDHE4..S
    0090: 4C 45 4E 01 70 68 60 A4 87 60 14 24 53 32 42 46  LEN.ph`..`.$S2BF
    00A0: 09 70 68 60 72 53 4C 45 4E 60 01 60 08 42 55 46  .ph`rSLEN`.`.BUF
    00B0: 46 11 02 60 70 68 42 55 46 46 A4 42 55 46 46 14  F..`phBUFF.BUFF.
    00C0: 11 4D 49 4E 5F 02 A0 06 95 68 69 A4 68 A1 03 A4  .MIN_....hi.h...
    00D0: 69 14 4A 06 53 43 4D 50 02 70 68 60 70 53 32 42  i.J.SCMP.ph`pS2B
    00E0: 46 60 60 70 53 32 42 46 69 61 70 00 64 70 53 4C  F``pS2BFiap.dpSL
    00F0: 45 4E 68 65 70 53 4C 45 4E 69 66 70 4D 49 4E 5F  ENhepSLENifpMIN_
    0100: 65 66 67 A2 24 95 64 67 70 83 88 60 64 00 62 70  efg.$.dgp..`d.bp
    0110: 83 88 61 64 00 63 A0 06 94 62 63 A4 01 A1 08 A0  ..ad.c...bc.....
    0120: 06 95 62 63 A4 FF 75 64 A0 06 95 64 65 A4 01 A1  ..bc..ud...de...
    0130: 0C A0 06 95 64 66 A4 FF A1 03 A4 00 14 17 4D 54  ....df........MT
    0140: 43 48 02 70 68 60 70 69 61 70 53 43 4D 50 60 61  CH.ph`piapSCMP`a
    0150: 62 A4 92 62 14 2A 44 42 47 5F 01 70 68 60 70 53  b..b.*DBG_.ph`pS
    0160: 32 42 46 60 61 70 87 61 60 76 60 70 00 62 A2 10  2BF`ap.a`v`p.b..
    0170: 60 76 60 70 83 88 61 62 00 44 43 48 52 75 62 08  `v`p..ab.DCHRub.
    0180: 4D 53 57 56 FF 14 41 24 4D 53 57 4E 00 A0 0D 92  MSWV..A$MSWN....
    0190: 93 4D 53 57 56 FF A4 4D 53 57 56 70 00 4D 53 57  .MSWV..MSWVp.MSW
    01A0: 56 44 42 47 5F 0D 5F 4F 53 3A 20 00 44 42 47 5F  VDBG_._OS: .DBG_
    01B0: 5F 4F 53 5F 44 42 47 5F 0D 0A 00 A0 49 11 5B 12  _OS_DBG_....I.[.
    01C0: 5F 4F 53 49 00 44 42 47 5F 0D 5F 4F 53 49 20 65  _OSI.DBG_._OSI e
    01D0: 78 69 73 74 73 0A 00 A0 1A 5F 4F 53 49 0D 57 69  xists...._OSI.Wi
    01E0: 6E 64 6F 77 73 20 32 30 30 31 00 70 0A 04 4D 53  ndows 2001.p..MS
    01F0: 57 56 A0 1C 5F 4F 53 49 0D 57 69 6E 64 6F 77 73  WV.._OSI.Windows
    0200: 20 32 30 30 31 2E 31 00 70 0A 05 4D 53 57 56 A0   2001.1.p..MSWV.
    0210: 1A 5F 4F 53 49 0D 57 69 6E 64 6F 77 73 20 32 30  ._OSI.Windows 20
    0220: 30 36 00 70 0A 06 4D 53 57 56 A0 1A 5F 4F 53 49  06.p..MSWV.._OSI
    0230: 0D 57 69 6E 64 6F 77 73 20 32 30 30 39 00 70 0A  .Windows 2009.p.
    0240: 07 4D 53 57 56 A0 1A 5F 4F 53 49 0D 57 69 6E 64  .MSWV.._OSI.Wind
    0250: 6F 77 73 20 32 30 31 32 00 70 0A 08 4D 53 57 56  ows 2012.p..MSWV
    0260: A0 1A 5F 4F 53 49 0D 57 69 6E 64 6F 77 73 20 32  .._OSI.Windows 2
    0270: 30 31 33 00 70 0A 09 4D 53 57 56 A0 1A 5F 4F 53  013.p..MSWV.._OS
    0280: 49 0D 57 69 6E 64 6F 77 73 20 32 30 31 35 00 70  I.Windows 2015.p
    0290: 0A 0A 4D 53 57 56 A0 3E 5F 4F 53 49 0D 57 69 6E  ..MSWV.>_OSI.Win
    02A0: 64 6F 77 73 20 32 30 30 36 20 53 50 32 00 44 42  dows 2006 SP2.DB
    02B0: 47 5F 0D 57 69 6E 64 6F 77 73 20 32 30 30 36 20  G_.Windows 2006 
    02C0: 53 50 32 20 73 75 70 70 6F 72 74 65 64 0A 00 70  SP2 supported..p
    02D0: 00 4D 53 57 56 A1 43 06 A0 26 4D 54 43 48 5F 4F  .MSWV.C..&MTCH_O
    02E0: 53 5F 0D 4D 69 63 72 6F 73 6F 66 74 20 57 69 6E  S_.Microsoft Win
    02F0: 64 6F 77 73 20 4E 54 00 70 0A 03 4D 53 57 56 A0  dows NT.p..MSWV.
    0300: 39 4D 54 43 48 5F 4F 53 5F 0D 4D 69 63 72 6F 73  9MTCH_OS_.Micros
    0310: 6F 66 74 20 57 69 6E 64 6F 77 73 4D 45 3A 20 4D  oft WindowsME: M
    0320: 69 6C 6C 65 6E 6E 69 75 6D 20 45 64 69 74 69 6F  illennium Editio
    0330: 6E 00 70 0A 02 4D 53 57 56 A0 49 06 5B 12 5F 52  n.p..MSWV.I.[._R
    0340: 45 56 00 44 42 47 5F 0D 5F 52 45 56 3A 20 00 48  EV.DBG_._REV: .H
    0350: 45 58 34 5F 52 45 56 A0 4B 04 90 94 4D 53 57 56  EX4_REV.K...MSWV
    0360: 00 94 5F 52 45 56 0A 02 A0 3A 95 4D 53 57 56 0A  .._REV...:.MSWV.
    0370: 08 44 42 47 5F 0D 41 43 50 49 20 72 65 76 20 6D  .DBG_.ACPI rev m
    0380: 69 73 6D 61 74 63 68 2C 20 6E 6F 74 20 61 20 4D  ismatch, not a M
    0390: 69 63 72 6F 73 6F 66 74 20 4F 53 0A 00 70 00 4D  icrosoft OS..p.M
    03A0: 53 57 56 44 42 47 5F 0D 44 65 74 65 72 6D 69 6E  SWVDBG_.Determin
    03B0: 65 64 20 4D 53 57 56 3A 20 00 48 45 58 34 4D 53  ed MSWV: .HEX4MS
    03C0: 57 56 A4 4D 53 57 56 08 50 49 43 4D 00 14 21 5F  WV.MSWV.PICM..!_
    03D0: 50 49 43 01 44 42 47 5F 0D 50 69 63 20 6D 6F 64  PIC.DBG_.Pic mod
    03E0: 65 3A 20 00 48 45 58 34 68 70 68 50 49 43 4D 5B  e: .HEX4hphPICM[
    03F0: 80 53 59 53 49 01 0B 48 40 0A 08 5B 81 10 53 59  .SYSI..H@..[..SY
    0400: 53 49 03 49 44 58 30 20 44 41 54 30 20 5B 86 4D  SI.IDX0 DAT0 [.M
    0410: 0B 49 44 58 30 44 41 54 30 03 4D 45 4D 4C 20 55  .IDX0DAT0.MEML U
    0420: 49 4F 41 20 55 48 50 54 20 55 53 4D 43 20 55 46  IOA UHPT USMC UF
    0430: 44 43 20 53 4C 32 42 20 53 4C 32 49 20 53 4C 33  DC SL2B SL2I SL3
    0440: 42 20 53 4C 33 49 20 50 4D 4E 4E 20 55 52 54 43  B SL3I PMNN URTC
    0450: 20 43 50 55 4C 20 43 50 55 43 20 43 50 45 54 20   CPUL CPUC CPET 
    0460: 43 50 45 56 20 4E 49 43 41 20 48 44 41 41 20 50  CPEV NICA HDAA P
    0470: 57 52 53 20 49 4F 43 41 20 48 42 43 41 20 50 43  WRS IOCA HBCA PC
    0480: 49 42 20 50 43 49 4C 20 53 4C 30 42 20 53 4C 30  IB PCIL SL0B SL0
    0490: 49 20 53 4C 31 42 20 53 4C 31 49 20 50 50 30 42  I SL1B SL1I PP0B
    04A0: 20 50 50 30 49 20 50 50 31 42 20 50 50 31 49 20   PP0I PP1B PP1I 
    04B0: 50 4D 4E 58 20 4E 56 4D 41 20 49 4F 4D 41 20 53  PMNX NVMA IOMA S
    04C0: 49 4F 41 20 00 40 BC 56 41 49 4E 20 10 81 90 01  IOA .@.VAIN ....
    04D0: 5F 53 42 5F 14 49 08 5F 49 4E 49 00 70 0C DE C0  _SB_.I._INI.p...
    04E0: AD 0B 56 41 49 4E 44 42 47 5F 0D 4D 45 4D 4C 3A  ..VAINDBG_.MEML:
    04F0: 20 00 48 45 58 34 4D 45 4D 4C 44 42 47 5F 0D 55   .HEX4MEMLDBG_.U
    0500: 49 4F 41 3A 20 00 48 45 58 34 55 49 4F 41 44 42  IOA: .HEX4UIOADB
    0510: 47 5F 0D 55 48 50 54 3A 20 00 48 45 58 34 55 48  G_.UHPT: .HEX4UH
    0520: 50 54 44 42 47 5F 0D 55 53 4D 43 3A 20 00 48 45  PTDBG_.USMC: .HE
    0530: 58 34 55 53 4D 43 44 42 47 5F 0D 55 46 44 43 3A  X4USMCDBG_.UFDC:
    0540: 20 00 48 45 58 34 55 46 44 43 44 42 47 5F 0D 50   .HEX4UFDCDBG_.P
    0550: 4D 4E 4E 3A 20 00 48 45 58 34 50 4D 4E 4E 08 50  MNN: .HEX4PMNN.P
    0560: 52 30 30 12 4F 6C 78 12 0D 04 0C FF FF 02 00 00  R00.Olx.........
    0570: 4C 4E 4B 42 00 12 0D 04 0C FF FF 02 00 01 4C 4E  LNKB..........LN
    0580: 4B 43 00 12 0E 04 0C FF FF 02 00 0A 02 4C 4E 4B  KC...........LNK
    0590: 44 00 12 0E 04 0C FF FF 02 00 0A 03 4C 4E 4B 41  D...........LNKA
    05A0: 00 12 0D 04 0C FF FF 03 00 00 4C 4E 4B 43 00 12  ..........LNKC..
    05B0: 0D 04 0C FF FF 03 00 01 4C 4E 4B 44 00 12 0E 04  ........LNKD....
    05C0: 0C FF FF 03 00 0A 02 4C 4E 4B 41 00 12 0E 04 0C  .......LNKA.....
    05D0: FF FF 03 00 0A 03 4C 4E 4B 42 00 12 0D 04 0C FF  ......LNKB......
    05E0: FF 04 00 00 4C 4E 4B 44 00 12 0D 04 0C FF FF 04  ....LNKD........
    05F0: 00 01 4C 4E 4B 41 00 12 0E 04 0C FF FF 04 00 0A  ..LNKA..........
    0600: 02 4C 4E 4B 42 00 12 0E 04 0C FF FF 04 00 0A 03  .LNKB...........
    0610: 4C 4E 4B 43 00 12 0D 04 0C FF FF 05 00 00 4C 4E  LNKC..........LN
    0620: 4B 41 00 12 0D 04 0C FF FF 05 00 01 4C 4E 4B 42  KA..........LNKB
    0630: 00 12 0E 04 0C FF FF 05 00 0A 02 4C 4E 4B 43 00  ...........LNKC.
    0640: 12 0E 04 0C FF FF 05 00 0A 03 4C 4E 4B 44 00 12  ..........LNKD..
    0650: 0D 04 0C FF FF 06 00 00 4C 4E 4B 42 00 12 0D 04  ........LNKB....
    0660: 0C FF FF 06 00 01 4C 4E 4B 43 00 12 0E 04 0C FF  ......LNKC......
    0670: FF 06 00 0A 02 4C 4E 4B 44 00 12 0E 04 0C FF FF  .....LNKD.......
    0680: 06 00 0A 03 4C 4E 4B 41 00 12 0D 04 0C FF FF 07  ....LNKA........
    0690: 00 00 4C 4E 4B 43 00 12 0D 04 0C FF FF 07 00 01  ..LNKC..........
    06A0: 4C 4E 4B 44 00 12 0E 04 0C FF FF 07 00 0A 02 4C  LNKD...........L
    06B0: 4E 4B 41 00 12 0E 04 0C FF FF 07 00 0A 03 4C 4E  NKA...........LN
    06C0: 4B 42 00 12 0D 04 0C FF FF 08 00 00 4C 4E 4B 44  KB..........LNKD
    06D0: 00 12 0D 04 0C FF FF 08 00 01 4C 4E 4B 41 00 12  ..........LNKA..
    06E0: 0E 04 0C FF FF 08 00 0A 02 4C 4E 4B 42 00 12 0E  .........LNKB...
    06F0: 04 0C FF FF 08 00 0A 03 4C 4E 4B 43 00 12 0D 04  ........LNKC....
    0700: 0C FF FF 09 00 00 4C 4E 4B 41 00 12 0D 04 0C FF  ......LNKA......
    0710: FF 09 00 01 4C 4E 4B 42 00 12 0E 04 0C FF FF 09  ....LNKB........
    0720: 00 0A 02 4C 4E 4B 43 00 12 0E 04 0C FF FF 09 00  ...LNKC.........
    0730: 0A 03 4C 4E 4B 44 00 12 0D 04 0C FF FF 0A 00 00  ..LNKD..........
    0740: 4C 4E 4B 42 00 12 0D 04 0C FF FF 0A 00 01 4C 4E  LNKB..........LN
    0750: 4B 43 00 12 0E 04 0C FF FF 0A 00 0A 02 4C 4E 4B  KC...........LNK
    0760: 44 00 12 0E 04 0C FF FF 0A 00 0A 03 4C 4E 4B 41  D...........LNKA
    0770: 00 12 0D 04 0C FF FF 0B 00 00 4C 4E 4B 43 00 12  ..........LNKC..
    0780: 0D 04 0C FF FF 0B 00 01 4C 4E 4B 44 00 12 0E 04  ........LNKD....
    0790: 0C FF FF 0B 00 0A 02 4C 4E 4B 41 00 12 0E 04 0C  .......LNKA.....
    07A0: FF FF 0B 00 0A 03 4C 4E 4B 42 00 12 0D 04 0C FF  ......LNKB......
    07B0: FF 0C 00 00 4C 4E 4B 44 00 12 0D 04 0C FF FF 0C  ....LNKD........
    07C0: 00 01 4C 4E 4B 41 00 12 0E 04 0C FF FF 0C 00 0A  ..LNKA..........
    07D0: 02 4C 4E 4B 42 00 12 0E 04 0C FF FF 0C 00 0A 03  .LNKB...........
    07E0: 4C 4E 4B 43 00 12 0D 04 0C FF FF 0D 00 00 4C 4E  LNKC..........LN
    07F0: 4B 41 00 12 0D 04 0C FF FF 0D 00 01 4C 4E 4B 42  KA..........LNKB
    0800: 00 12 0E 04 0C FF FF 0D 00 0A 02 4C 4E 4B 43 00  ...........LNKC.
    0810: 12 0E 04 0C FF FF 0D 00 0A 03 4C 4E 4B 44 00 12  ..........LNKD..
    0820: 0D 04 0C FF FF 0E 00 00 4C 4E 4B 42 00 12 0D 04  ........LNKB....
    0830: 0C FF FF 0E 00 01 4C 4E 4B 43 00 12 0E 04 0C FF  ......LNKC......
    0840: FF 0E 00 0A 02 4C 4E 4B 44 00 12 0E 04 0C FF FF  .....LNKD.......
    0850: 0E 00 0A 03 4C 4E 4B 41 00 12 0D 04 0C FF FF 0F  ....LNKA........
    0860: 00 00 4C 4E 4B 43 00 12 0D 04 0C FF FF 0F 00 01  ..LNKC..........
    0870: 4C 4E 4B 44 00 12 0E 04 0C FF FF 0F 00 0A 02 4C  LNKD...........L
    0880: 4E 4B 41 00 12 0E 04 0C FF FF 0F 00 0A 03 4C 4E  NKA...........LN
    0890: 4B 42 00 12 0D 04 0C FF FF 10 00 00 4C 4E 4B 44  KB..........LNKD
    08A0: 00 12 0D 04 0C FF FF 10 00 01 4C 4E 4B 41 00 12  ..........LNKA..
    08B0: 0E 04 0C FF FF 10 00 0A 02 4C 4E 4B 42 00 12 0E  .........LNKB...
    08C0: 04 0C FF FF 10 00 0A 03 4C 4E 4B 43 00 12 0D 04  ........LNKC....
    08D0: 0C FF FF 11 00 00 4C 4E 4B 41 00 12 0D 04 0C FF  ......LNKA......
    08E0: FF 11 00 01 4C 4E 4B 42 00 12 0E 04 0C FF FF 11  ....LNKB........
    08F0: 00 0A 02 4C 4E 4B 43 00 12 0E 04 0C FF FF 11 00  ...LNKC.........
    0900: 0A 03 4C 4E 4B 44 00 12 0D 04 0C FF FF 12 00 00  ..LNKD..........
    0910: 4C 4E 4B 42 00 12 0D 04 0C FF FF 12 00 01 4C 4E  LNKB..........LN
    0920: 4B 43 00 12 0E 04 0C FF FF 12 00 0A 02 4C 4E 4B  KC...........LNK
    0930: 44 00 12 0E 04 0C FF FF 12 00 0A 03 4C 4E 4B 41  D...........LNKA
    0940: 00 12 0D 04 0C FF FF 13 00 00 4C 4E 4B 43 00 12  ..........LNKC..
    0950: 0D 04 0C FF FF 13 00 01 4C 4E 4B 44 00 12 0E 04  ........LNKD....
    0960: 0C FF FF 13 00 0A 02 4C 4E 4B 41 00 12 0E 04 0C  .......LNKA.....
    0970: FF FF 13 00 0A 03 4C 4E 4B 42 00 12 0D 04 0C FF  ......LNKB......
    0980: FF 14 00 00 4C 4E 4B 44 00 12 0D 04 0C FF FF 14  ....LNKD........
    0990: 00 01 4C 4E 4B 41 00 12 0E 04 0C FF FF 14 00 0A  ..LNKA..........
    09A0: 02 4C 4E 4B 42 00 12 0E 04 0C FF FF 14 00 0A 03  .LNKB...........
    09B0: 4C 4E 4B 43 00 12 0D 04 0C FF FF 15 00 00 4C 4E  LNKC..........LN
    09C0: 4B 41 00 12 0D 04 0C FF FF 15 00 01 4C 4E 4B 42  KA..........LNKB
    09D0: 00 12 0E 04 0C FF FF 15 00 0A 02 4C 4E 4B 43 00  ...........LNKC.
    09E0: 12 0E 04 0C FF FF 15 00 0A 03 4C 4E 4B 44 00 12  ..........LNKD..
    09F0: 0D 04 0C FF FF 16 00 00 4C 4E 4B 42 00 12 0D 04  ........LNKB....
    0A00: 0C FF FF 16 00 01 4C 4E 4B 43 00 12 0E 04 0C FF  ......LNKC......
    0A10: FF 16 00 0A 02 4C 4E 4B 44 00 12 0E 04 0C FF FF  .....LNKD.......
    0A20: 16 00 0A 03 4C 4E 4B 41 00 12 0D 04 0C FF FF 17  ....LNKA........
    0A30: 00 00 4C 4E 4B 43 00 12 0D 04 0C FF FF 17 00 01  ..LNKC..........
    0A40: 4C 4E 4B 44 00 12 0E 04 0C FF FF 17 00 0A 02 4C  LNKD...........L
    0A50: 4E 4B 41 00 12 0E 04 0C FF FF 17 00 0A 03 4C 4E  NKA...........LN
    0A60: 4B 42 00 12 0D 04 0C FF FF 18 00 00 4C 4E 4B 44  KB..........LNKD
    0A70: 00 12 0D 04 0C FF FF 18 00 01 4C 4E 4B 41 00 12  ..........LNKA..
    0A80: 0E 04 0C FF FF 18 00 0A 02 4C 4E 4B 42 00 12 0E  .........LNKB...
    0A90: 04 0C FF FF 18 00 0A 03 4C 4E 4B 43 00 12 0D 04  ........LNKC....
    0AA0: 0C FF FF 19 00 00 4C 4E 4B 41 00 12 0D 04 0C FF  ......LNKA......
    0AB0: FF 19 00 01 4C 4E 4B 42 00 12 0E 04 0C FF FF 19  ....LNKB........
    0AC0: 00 0A 02 4C 4E 4B 43 00 12 0E 04 0C FF FF 19 00  ...LNKC.........
    0AD0: 0A 03 4C 4E 4B 44 00 12 0D 04 0C FF FF 1A 00 00  ..LNKD..........
    0AE0: 4C 4E 4B 42 00 12 0D 04 0C FF FF 1A 00 01 4C 4E  LNKB..........LN
    0AF0: 4B 43 00 12 0E 04 0C FF FF 1A 00 0A 02 4C 4E 4B  KC...........LNK
    0B00: 44 00 12 0E 04 0C FF FF 1A 00 0A 03 4C 4E 4B 41  D...........LNKA
    0B10: 00 12 0D 04 0C FF FF 1B 00 00 4C 4E 4B 43 00 12  ..........LNKC..
    0B20: 0D 04 0C FF FF 1B 00 01 4C 4E 4B 44 00 12 0E 04  ........LNKD....
    0B30: 0C FF FF 1B 00 0A 02 4C 4E 4B 41 00 12 0E 04 0C  .......LNKA.....
    0B40: FF FF 1B 00 0A 03 4C 4E 4B 42 00 12 0D 04 0C FF  ......LNKB......
    0B50: FF 1C 00 00 4C 4E 4B 44 00 12 0D 04 0C FF FF 1C  ....LNKD........
    0B60: 00 01 4C 4E 4B 41 00 12 0E 04 0C FF FF 1C 00 0A  ..LNKA..........
    0B70: 02 4C 4E 4B 42 00 12 0E 04 0C FF FF 1C 00 0A 03  .LNKB...........
    0B80: 4C 4E 4B 43 00 12 0D 04 0C FF FF 1D 00 00 4C 4E  LNKC..........LN
    0B90: 4B 41 00 12 0D 04 0C FF FF 1D 00 01 4C 4E 4B 42  KA..........LNKB
    0BA0: 00 12 0E 04 0C FF FF 1D 00 0A 02 4C 4E 4B 43 00  ...........LNKC.
    0BB0: 12 0E 04 0C FF FF 1D 00 0A 03 4C 4E 4B 44 00 12  ..........LNKD..
    0BC0: 0D 04 0C FF FF 1E 00 00 4C 4E 4B 42 00 12 0D 04  ........LNKB....
    0BD0: 0C FF FF 1E 00 01 4C 4E 4B 43 00 12 0E 04 0C FF  ......LNKC......
    0BE0: FF 1E 00 0A 02 4C 4E 4B 44 00 12 0E 04 0C FF FF  .....LNKD.......
    0BF0: 1E 00 0A 03 4C 4E 4B 41 00 12 0D 04 0C FF FF 1F  ....LNKA........
    0C00: 00 00 4C 4E 4B 43 00 12 0D 04 0C FF FF 1F 00 01  ..LNKC..........
    0C10: 4C 4E 4B 44 00 12 0E 04 0C FF FF 1F 00 0A 02 4C  LNKD...........L
    0C20: 4E 4B 41 00 12 0E 04 0C FF FF 1F 00 0A 03 4C 4E  NKA...........LN
    0C30: 4B 42 00 08 50 52 30 31 12 4F 5D 78 12 0B 04 0C  KB..PR01.O]x....
    0C40: FF FF 02 00 00 00 0A 12 12 0B 04 0C FF FF 02 00  ................
    0C50: 01 00 0A 13 12 0C 04 0C FF FF 02 00 0A 02 00 0A  ................
    0C60: 14 12 0C 04 0C FF FF 02 00 0A 03 00 0A 15 12 0B  ................
    0C70: 04 0C FF FF 03 00 00 00 0A 13 12 0B 04 0C FF FF  ................
    0C80: 03 00 01 00 0A 14 12 0C 04 0C FF FF 03 00 0A 02  ................
    0C90: 00 0A 15 12 0C 04 0C FF FF 03 00 0A 03 00 0A 16  ................
    0CA0: 12 0B 04 0C FF FF 04 00 00 00 0A 14 12 0B 04 0C  ................
    0CB0: FF FF 04 00 01 00 0A 15 12 0C 04 0C FF FF 04 00  ................
    0CC0: 0A 02 00 0A 16 12 0C 04 0C FF FF 04 00 0A 03 00  ................
    0CD0: 0A 17 12 0B 04 0C FF FF 05 00 00 00 0A 15 12 0B  ................
    0CE0: 04 0C FF FF 05 00 01 00 0A 16 12 0C 04 0C FF FF  ................
    0CF0: 05 00 0A 02 00 0A 17 12 0C 04 0C FF FF 05 00 0A  ................
    0D00: 03 00 0A 10 12 0B 04 0C FF FF 06 00 00 00 0A 16  ................
    0D10: 12 0B 04 0C FF FF 06 00 01 00 0A 17 12 0C 04 0C  ................
    0D20: FF FF 06 00 0A 02 00 0A 10 12 0C 04 0C FF FF 06  ................
    0D30: 00 0A 03 00 0A 11 12 0B 04 0C FF FF 07 00 00 00  ................
    0D40: 0A 17 12 0B 04 0C FF FF 07 00 01 00 0A 10 12 0C  ................
    0D50: 04 0C FF FF 07 00 0A 02 00 0A 11 12 0C 04 0C FF  ................
    0D60: FF 07 00 0A 03 00 0A 12 12 0B 04 0C FF FF 08 00  ................
    0D70: 00 00 0A 10 12 0B 04 0C FF FF 08 00 01 00 0A 11  ................
    0D80: 12 0C 04 0C FF FF 08 00 0A 02 00 0A 12 12 0C 04  ................
    0D90: 0C FF FF 08 00 0A 03 00 0A 13 12 0B 04 0C FF FF  ................
    0DA0: 09 00 00 00 0A 11 12 0B 04 0C FF FF 09 00 01 00  ................
    0DB0: 0A 12 12 0C 04 0C FF FF 09 00 0A 02 00 0A 13 12  ................
    0DC0: 0C 04 0C FF FF 09 00 0A 03 00 0A 14 12 0B 04 0C  ................
    0DD0: FF FF 0A 00 00 00 0A 12 12 0B 04 0C FF FF 0A 00  ................
    0DE0: 01 00 0A 13 12 0C 04 0C FF FF 0A 00 0A 02 00 0A  ................
    0DF0: 14 12 0C 04 0C FF FF 0A 00 0A 03 00 0A 15 12 0B  ................
    0E00: 04 0C FF FF 0B 00 00 00 0A 13 12 0B 04 0C FF FF  ................
    0E10: 0B 00 01 00 0A 14 12 0C 04 0C FF FF 0B 00 0A 02  ................
    0E20: 00 0A 15 12 0C 04 0C FF FF 0B 00 0A 03 00 0A 16  ................
    0E30: 12 0B 04 0C FF FF 0C 00 00 00 0A 14 12 0B 04 0C  ................
    0E40: FF FF 0C 00 01 00 0A 15 12 0C 04 0C FF FF 0C 00  ................
    0E50: 0A 02 00 0A 16 12 0C 04 0C FF FF 0C 00 0A 03 00  ................
    0E60: 0A 17 12 0B 04 0C FF FF 0D 00 00 00 0A 15 12 0B  ................
    0E70: 04 0C FF FF 0D 00 01 00 0A 16 12 0C 04 0C FF FF  ................
    0E80: 0D 00 0A 02 00 0A 17 12 0C 04 0C FF FF 0D 00 0A  ................
    0E90: 03 00 0A 10 12 0B 04 0C FF FF 0E 00 00 00 0A 16  ................
    0EA0: 12 0B 04 0C FF FF 0E 00 01 00 0A 17 12 0C 04 0C  ................
    0EB0: FF FF 0E 00 0A 02 00 0A 10 12 0C 04 0C FF FF 0E  ................
    0EC0: 00 0A 03 00 0A 11 12 0B 04 0C FF FF 0F 00 00 00  ................
    0ED0: 0A 17 12 0B 04 0C FF FF 0F 00 01 00 0A 10 12 0C  ................
    0EE0: 04 0C FF FF 0F 00 0A 02 00 0A 11 12 0C 04 0C FF  ................
    0EF0: FF 0F 00 0A 03 00 0A 12 12 0B 04 0C FF FF 10 00  ................
    0F00: 00 00 0A 10 12 0B 04 0C FF FF 10 00 01 00 0A 11  ................
    0F10: 12 0C 04 0C FF FF 10 00 0A 02 00 0A 12 12 0C 04  ................
    0F20: 0C FF FF 10 00 0A 03 00 0A 13 12 0B 04 0C FF FF  ................
    0F30: 11 00 00 00 0A 11 12 0B 04 0C FF FF 11 00 01 00  ................
    0F40: 0A 12 12 0C 04 0C FF FF 11 00 0A 02 00 0A 13 12  ................
    0F50: 0C 04 0C FF FF 11 00 0A 03 00 0A 14 12 0B 04 0C  ................
    0F60: FF FF 12 00 00 00 0A 12 12 0B 04 0C FF FF 12 00  ................
    0F70: 01 00 0A 13 12 0C 04 0C FF FF 12 00 0A 02 00 0A  ................
    0F80: 14 12 0C 04 0C FF FF 12 00 0A 03 00 0A 15 12 0B  ................
    0F90: 04 0C FF FF 13 00 00 00 0A 13 12 0B 04 0C FF FF  ................
    0FA0: 13 00 01 00 0A 14 12 0C 04 0C FF FF 13 00 0A 02  ................
    0FB0: 00 0A 15 12 0C 04 0C FF FF 13 00 0A 03 00 0A 16  ................
    0FC0: 12 0B 04 0C FF FF 14 00 00 00 0A 14 12 0B 04 0C  ................
    0FD0: FF FF 14 00 01 00 0A 15 12 0C 04 0C FF FF 14 00  ................
    0FE0: 0A 02 00 0A 16 12 0C 04 0C FF FF 14 00 0A 03 00  ................
    0FF0: 0A 17 12 0B 04 0C FF FF 15 00 00 00 0A 15 12 0B  ................
    1000: 04 0C FF FF 15 00 01 00 0A 16 12 0C 04 0C FF FF  ................
    1010: 15 00 0A 02 00 0A 17 12 0C 04 0C FF FF 15 00 0A  ................
    1020: 03 00 0A 10 12 0B 04 0C FF FF 16 00 00 00 0A 16  ................
    1030: 12 0B 04 0C FF FF 16 00 01 00 0A 17 12 0C 04 0C  ................
    1040: FF FF 16 00 0A 02 00 0A 10 12 0C 04 0C FF FF 16  ................
    1050: 00 0A 03 00 0A 11 12 0B 04 0C FF FF 17 00 00 00  ................
    1060: 0A 17 12 0B 04 0C FF FF 17 00 01 00 0A 10 12 0C  ................
    1070: 04 0C FF FF 17 00 0A 02 00 0A 11 12 0C 04 0C FF  ................
    1080: FF 17 00 0A 03 00 0A 12 12 0B 04 0C FF FF 18 00  ................
    1090: 00 00 0A 10 12 0B 04 0C FF FF 18 00 01 00 0A 11  ................
    10A0: 12 0C 04 0C FF FF 18 00 0A 02 00 0A 12 12 0C 04  ................
    10B0: 0C FF FF 18 00 0A 03 00 0A 13 12 0B 04 0C FF FF  ................
    10C0: 19 00 00 00 0A 11 12 0B 04 0C FF FF 19 00 01 00  ................
    10D0: 0A 12 12 0C 04 0C FF FF 19 00 0A 02 00 0A 13 12  ................
    10E0: 0C 04 0C FF FF 19 00 0A 03 00 0A 14 12 0B 04 0C  ................
    10F0: FF FF 1A 00 00 00 0A 12 12 0B 04 0C FF FF 1A 00  ................
    1100: 01 00 0A 13 12 0C 04 0C FF FF 1A 00 0A 02 00 0A  ................
    1110: 14 12 0C 04 0C FF FF 1A 00 0A 03 00 0A 15 12 0B  ................
    1120: 04 0C FF FF 1B 00 00 00 0A 13 12 0B 04 0C FF FF  ................
    1130: 1B 00 01 00 0A 14 12 0C 04 0C FF FF 1B 00 0A 02  ................
    1140: 00 0A 15 12 0C 04 0C FF FF 1B 00 0A 03 00 0A 16  ................
    1150: 12 0B 04 0C FF FF 1C 00 00 00 0A 14 12 0B 04 0C  ................
    1160: FF FF 1C 00 01 00 0A 15 12 0C 04 0C FF FF 1C 00  ................
    1170: 0A 02 00 0A 16 12 0C 04 0C FF FF 1C 00 0A 03 00  ................
    1180: 0A 17 12 0B 04 0C FF FF 1D 00 00 00 0A 15 12 0B  ................
    1190: 04 0C FF FF 1D 00 01 00 0A 16 12 0C 04 0C FF FF  ................
    11A0: 1D 00 0A 02 00 0A 17 12 0C 04 0C FF FF 1D 00 0A  ................
    11B0: 03 00 0A 10 12 0B 04 0C FF FF 1E 00 00 00 0A 16  ................
    11C0: 12 0B 04 0C FF FF 1E 00 01 00 0A 17 12 0C 04 0C  ................
    11D0: FF FF 1E 00 0A 02 00 0A 10 12 0C 04 0C FF FF 1E  ................
    11E0: 00 0A 03 00 0A 11 12 0B 04 0C FF FF 1F 00 00 00  ................
    11F0: 0A 17 12 0B 04 0C FF FF 1F 00 01 00 0A 10 12 0C  ................
    1200: 04 0C FF FF 1F 00 0A 02 00 0A 11 12 0C 04 0C FF  ................
    1210: FF 1F 00 0A 03 00 0A 12 08 50 52 53 41 11 09 0A  .........PRSA...
    1220: 06 23 20 0E 18 79 00 08 50 52 53 42 11 09 0A 06  .# ..y..PRSB....
    1230: 23 20 0E 18 79 00 08 50 52 53 43 11 09 0A 06 23  # ..y..PRSC....#
    1240: 20 0E 18 79 00 08 50 52 53 44 11 09 0A 06 23 20   ..y..PRSD....# 
    1250: 0E 18 79 00 5B 82 48 B7 50 43 49 30 08 5F 48 49  ..y.[.H.PCI0._HI
    1260: 44 0C 41 D0 0A 03 14 0B 5F 41 44 52 00 A4 48 42  D.A....._ADR..HB
    1270: 43 41 08 5F 42 42 4E 00 08 5F 55 49 44 00 14 4B  CA._BBN.._UID..K
    1280: 07 5F 50 52 54 00 A0 3D 93 90 50 49 43 4D 55 49  ._PRT..=..PICMUI
    1290: 4F 41 00 44 42 47 5F 0D 52 45 54 55 52 4E 49 4E  OA.DBG_.RETURNIN
    12A0: 47 20 50 49 43 0A 00 70 00 5E 2E 53 42 52 47 41  G PIC..p.^.SBRGA
    12B0: 50 44 45 70 00 5E 2E 53 42 52 47 41 50 41 44 A4  PDEp.^.SBRGAPAD.
    12C0: 50 52 30 30 A1 35 44 42 47 5F 0D 52 45 54 55 52  PR00.5DBG_.RETUR
    12D0: 4E 49 4E 47 20 41 50 49 43 0A 00 70 0A BE 5E 2E  NING APIC..p..^.
    12E0: 53 42 52 47 41 50 44 45 70 0A EF 5E 2E 53 42 52  SBRGAPDEp..^.SBR
    12F0: 47 41 50 41 44 A4 50 52 30 31 5B 82 4A 6B 53 42  GAPAD.PR01[.JkSB
    1300: 52 47 14 0B 5F 41 44 52 00 A4 49 4F 43 41 5B 80  RG.._ADR..IOCA[.
    1310: 50 43 49 43 02 00 0A FF 5B 81 16 50 43 49 43 01  PCIC....[..PCIC.
    1320: 00 48 56 41 50 41 44 08 00 40 18 41 50 44 45 08  .HVAPAD..@.APDE.
    1330: 5B 82 49 07 5E 50 43 49 45 08 5F 48 49 44 0C 41  [.I.^PCIE._HID.A
    1340: D0 0C 02 08 5F 55 49 44 0A 11 08 43 52 53 5F 11  ...._UID...CRS_.
    1350: 11 0A 0E 86 09 00 00 00 00 00 DC 00 00 00 04 79  ...............y
    1360: 00 14 33 5F 43 52 53 00 8A 43 52 53 5F 0A 04 42  ..3_CRS..CRS_..B
    1370: 41 53 31 8A 43 52 53 5F 0A 08 4C 45 4E 31 70 50  AS1.CRS_..LEN1pP
    1380: 43 49 42 42 41 53 31 70 50 43 49 4C 4C 45 4E 31  CIBBAS1pPCILLEN1
    1390: A4 43 52 53 5F 14 15 5F 53 54 41 00 A0 09 93 50  .CRS_.._STA....P
    13A0: 43 49 42 00 A4 00 A1 04 A4 0A 0F 5B 82 37 50 53  CIB........[.7PS
    13B0: 32 4B 08 5F 48 49 44 0C 41 D0 03 03 14 09 5F 53  2K._HID.A....._S
    13C0: 54 41 00 A4 0A 0F 08 5F 43 52 53 11 18 0A 15 47  TA....._CRS....G
    13D0: 01 60 00 60 00 00 01 47 01 64 00 64 00 00 01 22  .`.`...G.d.d..."
    13E0: 02 00 79 00 5B 82 35 44 4D 41 43 08 5F 48 49 44  ..y.[.5DMAC._HID
    13F0: 0C 41 D0 02 00 08 5F 43 52 53 11 20 0A 1D 47 01  .A...._CRS. ..G.
    1400: 00 00 00 00 01 10 47 01 80 00 80 00 01 10 47 01  ......G.......G.
    1410: C0 00 C0 00 01 20 2A 10 05 79 00 5B 82 4E 05 46  ..... *..y.[.N.F
    1420: 44 43 30 08 5F 48 49 44 0C 41 D0 07 00 14 0B 5F  DC0._HID.A....._
    1430: 53 54 41 00 A4 55 46 44 43 08 5F 43 52 53 11 1B  STA..UFDC._CRS..
    1440: 0A 18 47 01 F0 03 F0 03 01 06 47 01 F7 03 F7 03  ..G.......G.....
    1450: 01 01 22 40 00 2A 04 00 79 00 08 5F 50 52 53 11  .."@.*..y.._PRS.
    1460: 1B 0A 18 47 01 F0 03 F0 03 01 06 47 01 F7 03 F7  ...G.......G....
    1470: 03 01 01 22 40 00 2A 04 00 79 00 5B 82 27 50 53  ..."@.*..y.[.'PS
    1480: 32 4D 08 5F 48 49 44 0C 41 D0 0F 03 14 09 5F 53  2M._HID.A....._S
    1490: 54 41 00 A4 0A 0F 08 5F 43 52 53 11 08 0A 05 22  TA....._CRS...."
    14A0: 00 10 79 00 5B 82 4B 0B 5E 4C 50 54 30 08 5F 48  ..y.[.K.^LPT0._H
    14B0: 49 44 0C 41 D0 04 00 08 5F 55 49 44 01 14 15 5F  ID.A...._UID..._
    14C0: 53 54 41 00 A0 09 93 50 50 30 42 00 A4 00 A1 04  STA....PP0B.....
    14D0: A4 0A 0F 08 43 52 53 5F 11 10 0A 0D 47 01 78 03  ....CRS_....G.x.
    14E0: 78 03 08 08 22 80 00 79 00 14 47 07 5F 43 52 53  x..."..y..G._CRS
    14F0: 00 8B 43 52 53 5F 0A 02 50 4D 49 30 8B 43 52 53  ..CRS_..PMI0.CRS
    1500: 5F 0A 04 50 4D 41 30 8B 43 52 53 5F 0A 06 50 41  _..PMA0.CRS_..PA
    1510: 4C 30 8B 43 52 53 5F 0A 07 50 4C 45 30 8B 43 52  L0.CRS_..PLE0.CR
    1520: 53 5F 0A 09 50 49 51 30 70 50 50 30 42 50 4D 49  S_..PIQ0pPP0BPMI
    1530: 30 70 50 50 30 42 50 4D 41 30 A0 17 93 0B BC 03  0pPP0BPMA0......
    1540: 50 50 30 42 70 0A 04 50 41 4C 30 70 0A 04 50 4C  PP0Bp..PAL0p..PL
    1550: 45 30 79 01 50 50 30 49 50 49 51 30 A4 43 52 53  E0y.PP0IPIQ0.CRS
    1560: 5F 5B 82 4C 0B 5E 4C 50 54 31 08 5F 48 49 44 0C  _[.L.^LPT1._HID.
    1570: 41 D0 04 00 08 5F 55 49 44 0A 02 14 15 5F 53 54  A...._UID...._ST
    1580: 41 00 A0 09 93 50 50 31 42 00 A4 00 A1 04 A4 0A  A....PP1B.......
    1590: 0F 08 43 52 53 5F 11 10 0A 0D 47 01 78 02 78 02  ..CRS_....G.x.x.
    15A0: 08 08 22 20 00 79 00 14 47 07 5F 43 52 53 00 8B  .." .y..G._CRS..
    15B0: 43 52 53 5F 0A 02 50 4D 49 31 8B 43 52 53 5F 0A  CRS_..PMI1.CRS_.
    15C0: 04 50 4D 41 31 8B 43 52 53 5F 0A 06 50 41 4C 31  .PMA1.CRS_..PAL1
    15D0: 8B 43 52 53 5F 0A 07 50 4C 45 31 8B 43 52 53 5F  .CRS_..PLE1.CRS_
    15E0: 0A 09 50 49 51 31 70 50 50 31 42 50 4D 49 31 70  ..PIQ1pPP1BPMI1p
    15F0: 50 50 31 42 50 4D 41 31 A0 17 93 0B BC 03 50 50  PP1BPMA1......PP
    1600: 31 42 70 0A 04 50 41 4C 31 70 0A 04 50 4C 45 31  1Bp..PAL1p..PLE1
    1610: 79 01 50 50 31 49 50 49 51 31 A4 43 52 53 5F 5B  y.PP1IPIQ1.CRS_[
    1620: 82 4D 08 5E 53 52 4C 30 08 5F 48 49 44 0C 41 D0  .M.^SRL0._HID.A.
    1630: 05 01 08 5F 55 49 44 01 14 15 5F 53 54 41 00 A0  ..._UID..._STA..
    1640: 09 93 53 4C 30 42 00 A4 00 A1 04 A4 0A 0F 08 43  ..SL0B.........C
    1650: 52 53 5F 11 10 0A 0D 47 01 F8 03 F8 03 01 08 22  RS_....G......."
    1660: 10 00 79 00 14 49 04 5F 43 52 53 00 8B 43 52 53  ..y..I._CRS..CRS
    1670: 5F 0A 02 4D 49 4E 30 8B 43 52 53 5F 0A 04 4D 41  _..MIN0.CRS_..MA
    1680: 58 30 8B 43 52 53 5F 0A 09 49 52 51 30 70 53 4C  X0.CRS_..IRQ0pSL
    1690: 30 42 4D 49 4E 30 70 53 4C 30 42 4D 41 58 30 79  0BMIN0pSL0BMAX0y
    16A0: 01 53 4C 30 49 49 52 51 30 A4 43 52 53 5F 5B 82  .SL0IIRQ0.CRS_[.
    16B0: 4E 08 5E 53 52 4C 31 08 5F 48 49 44 0C 41 D0 05  N.^SRL1._HID.A..
    16C0: 01 08 5F 55 49 44 0A 02 14 15 5F 53 54 41 00 A0  .._UID...._STA..
    16D0: 09 93 53 4C 31 42 00 A4 00 A1 04 A4 0A 0F 08 43  ..SL1B.........C
    16E0: 52 53 5F 11 10 0A 0D 47 01 F8 02 F8 02 01 08 22  RS_....G......."
    16F0: 08 00 79 00 14 49 04 5F 43 52 53 00 8B 43 52 53  ..y..I._CRS..CRS
    1700: 5F 0A 02 4D 49 4E 31 8B 43 52 53 5F 0A 04 4D 41  _..MIN1.CRS_..MA
    1710: 58 31 8B 43 52 53 5F 0A 09 49 52 51 31 70 53 4C  X1.CRS_..IRQ1pSL
    1720: 31 42 4D 49 4E 31 70 53 4C 31 42 4D 41 58 31 79  1BMIN1pSL1BMAX1y
    1730: 01 53 4C 31 49 49 52 51 31 A4 43 52 53 5F 5B 82  .SL1IIRQ1.CRS_[.
    1740: 4E 08 5E 53 52 4C 32 08 5F 48 49 44 0C 41 D0 05  N.^SRL2._HID.A..
    1750: 01 08 5F 55 49 44 0A 03 14 15 5F 53 54 41 00 A0  .._UID...._STA..
    1760: 09 93 53 4C 32 42 00 A4 00 A1 04 A4 0A 0F 08 43  ..SL2B.........C
    1770: 52 53 5F 11 10 0A 0D 47 01 E8 03 E8 03 01 08 22  RS_....G......."
    1780: 08 00 79 00 14 49 04 5F 43 52 53 00 8B 43 52 53  ..y..I._CRS..CRS
    1790: 5F 0A 02 4D 49 4E 31 8B 43 52 53 5F 0A 04 4D 41  _..MIN1.CRS_..MA
    17A0: 58 31 8B 43 52 53 5F 0A 09 49 52 51 31 70 53 4C  X1.CRS_..IRQ1pSL
    17B0: 32 42 4D 49 4E 31 70 53 4C 32 42 4D 41 58 31 79  2BMIN1pSL2BMAX1y
    17C0: 01 53 4C 32 49 49 52 51 31 A4 43 52 53 5F 5B 82  .SL2IIRQ1.CRS_[.
    17D0: 4E 08 5E 53 52 4C 33 08 5F 48 49 44 0C 41 D0 05  N.^SRL3._HID.A..
    17E0: 01 08 5F 55 49 44 0A 04 14 15 5F 53 54 41 00 A0  .._UID...._STA..
    17F0: 09 93 53 4C 33 42 00 A4 00 A1 04 A4 0A 0F 08 43  ..SL3B.........C
    1800: 52 53 5F 11 10 0A 0D 47 01 E8 02 E8 02 01 08 22  RS_....G......."
    1810: 08 00 79 00 14 49 04 5F 43 52 53 00 8B 43 52 53  ..y..I._CRS..CRS
    1820: 5F 0A 02 4D 49 4E 31 8B 43 52 53 5F 0A 04 4D 41  _..MIN1.CRS_..MA
    1830: 58 31 8B 43 52 53 5F 0A 09 49 52 51 31 70 53 4C  X1.CRS_..IRQ1pSL
    1840: 33 42 4D 49 4E 31 70 53 4C 33 42 4D 41 58 31 79  3BMIN1pSL3BMAX1y
    1850: 01 53 4C 33 49 49 52 51 31 A4 43 52 53 5F 5B 82  .SL3IIRQ1.CRS_[.
    1860: 2A 54 49 4D 52 08 5F 48 49 44 0C 41 D0 01 00 08  *TIMR._HID.A....
    1870: 5F 43 52 53 11 15 0A 12 47 01 40 00 40 00 00 04  _CRS....G.@.@...
    1880: 47 01 50 00 50 00 10 04 79 00 5B 82 2B 50 49 43  G.P.P...y.[.+PIC
    1890: 5F 08 5F 48 49 44 0B 41 D0 08 5F 43 52 53 11 18  _._HID.A.._CRS..
    18A0: 0A 15 47 01 20 00 20 00 00 02 47 01 A0 00 A0 00  ..G. . ...G.....
    18B0: 00 02 22 04 00 79 00 5B 82 2E 52 54 43 5F 08 5F  .."..y.[..RTC_._
    18C0: 48 49 44 0C 41 D0 0B 00 08 5F 43 52 53 11 0D 0A  HID.A...._CRS...
    18D0: 0A 47 01 70 00 70 00 01 02 79 00 14 0B 5F 53 54  .G.p.p...y..._ST
    18E0: 41 00 A4 55 52 54 43 5B 82 45 05 48 50 45 54 08  A..URTC[.E.HPET.
    18F0: 5F 48 49 44 0C 41 D0 01 03 08 5F 43 49 44 0C 41  _HID.A...._CID.A
    1900: D0 0C 01 08 5F 55 49 44 00 14 0B 5F 53 54 41 00  ...._UID..._STA.
    1910: A4 55 48 50 54 08 43 52 53 5F 11 17 0A 14 22 01  .UHPT.CRS_....".
    1920: 00 22 00 01 86 09 00 01 00 00 D0 FE 00 04 00 00  ."..............
    1930: 79 00 14 0B 5F 43 52 53 00 A4 43 52 53 5F 5B 82  y..._CRS..CRS_[.
    1940: 27 49 56 52 53 14 0B 5F 41 44 52 00 A4 49 4F 4D  'IVRS.._ADR..IOM
    1950: 41 14 15 5F 53 54 41 00 A0 09 93 49 4F 4D 41 00  A.._STA....IOMA.
    1960: A4 00 A1 04 A4 0A 0F 5B 82 4D 04 53 4D 43 5F 08  .......[.M.SMC_.
    1970: 5F 48 49 44 0C 06 10 00 01 08 5F 43 49 44 0D 73  _HID......_CID.s
    1980: 6D 63 2D 6E 61 70 61 00 14 0B 5F 53 54 41 00 A4  mc-napa..._STA..
    1990: 55 53 4D 43 08 43 52 53 5F 11 10 0A 0D 47 01 00  USMC.CRS_....G..
    19A0: 03 00 03 01 20 22 40 00 79 00 14 0B 5F 43 52 53  .... "@.y..._CRS
    19B0: 00 A4 43 52 53 5F 5B 82 36 53 53 44 30 14 0B 5F  ..CRS_[.6SSD0.._
    19C0: 41 44 52 00 A4 4E 56 4D 41 14 15 5F 53 54 41 00  ADR..NVMA.._STA.
    19D0: A0 09 93 4E 56 4D 41 00 A4 00 A1 04 A4 0A 0F 5B  ...NVMA........[
    19E0: 82 0D 50 52 54 30 08 5F 41 44 52 0B FF FF 5B 82  ..PRT0._ADR...[.
    19F0: 31 47 49 47 45 08 5F 48 49 44 0C 41 D0 83 90 14  1GIGE._HID.A....
    1A00: 0B 5F 41 44 52 00 A4 4E 49 43 41 14 15 5F 53 54  ._ADR..NICA.._ST
    1A10: 41 00 A0 09 93 4E 49 43 41 00 A4 00 A1 04 A4 0A  A....NICA.......
    1A20: 0F 5B 82 47 07 47 46 58 30 08 5F 41 44 52 0C 00  .[.G.GFX0._ADR..
    1A30: 00 02 00 14 1D 5F 53 54 41 00 A0 11 90 94 4D 53  ....._STA.....MS
    1A40: 57 4E 00 95 4D 53 57 4E 0A 08 A4 00 A1 04 A4 0A  WN..MSWN........
    1A50: 0F 10 1F 5C 5F 47 50 45 14 18 5F 4C 30 32 00 86  ...\_GPE.._L02..
    1A60: 5C 2F 03 5F 53 42 5F 50 43 49 30 47 46 58 30 0A  \/._SB_PCI0GFX0.
    1A70: 81 14 06 5F 44 4F 53 01 14 0F 5F 44 4F 44 00 A4  ..._DOS..._DOD..
    1A80: 12 07 01 0C 00 01 00 80 5B 82 10 56 47 41 5F 14  ........[..VGA_.
    1A90: 0A 5F 41 44 52 08 A4 0B 00 01 5B 82 47 09 48 44  ._ADR.....[.G.HD
    1AA0: 45 46 14 4E 06 5F 44 53 4D 04 70 12 2B 04 0D 6C  EF.N._DSM.p.+..l
    1AB0: 61 79 6F 75 74 2D 69 64 00 11 07 0A 04 04 00 00  ayout-id........
    1AC0: 00 0D 50 69 6E 43 6F 6E 66 69 67 75 72 61 74 69  ..PinConfigurati
    1AD0: 6F 6E 73 00 11 02 00 60 A0 30 93 68 11 13 0A 10  ons....`.0.h....
    1AE0: C6 B7 B5 A0 18 13 1C 44 B0 C9 FE 69 5E AF 94 9B  .......D...i^...
    1AF0: A0 18 93 69 01 A0 0C 93 6A 00 70 11 03 01 03 60  ...i....j.p....`
    1B00: A4 60 A0 06 93 6A 01 A4 60 70 11 03 01 00 60 A4  .`...j..`p....`.
    1B10: 60 14 0B 5F 41 44 52 00 A4 48 44 41 41 14 15 5F  `.._ADR..HDAA.._
    1B20: 53 54 41 00 A0 09 93 48 44 41 41 00 A4 00 A1 04  STA....HDAA.....
    1B30: A4 0A 0F 5B 82 43 25 42 41 54 30 08 5F 48 49 44  ...[.C%BAT0._HID
    1B40: 0C 41 D0 0C 0A 08 5F 55 49 44 00 10 31 5C 5F 47  .A...._UID..1\_G
    1B50: 50 45 14 2A 5F 4C 30 30 00 86 5C 2F 03 5F 53 42  PE.*_L00..\/._SB
    1B60: 5F 50 43 49 30 42 41 54 30 0A 80 86 5C 2F 03 5F  _PCI0BAT0...\/._
    1B70: 53 42 5F 50 43 49 30 41 43 5F 5F 0A 80 5B 80 43  SB_PCI0AC__..[.C
    1B80: 42 41 54 01 0B 40 40 0A 08 5B 81 10 43 42 41 54  BAT..@@..[..CBAT
    1B90: 03 49 44 58 30 20 44 41 54 30 20 5B 86 46 05 49  .IDX0 DAT0 [.F.I
    1BA0: 44 58 30 44 41 54 30 03 53 54 41 54 20 50 52 41  DX0DAT0.STAT PRA
    1BB0: 54 20 52 43 41 50 20 50 56 4F 4C 20 55 4E 49 54  T RCAP PVOL UNIT
    1BC0: 20 44 43 41 50 20 4C 46 43 50 20 42 54 45 43 20   DCAP LFCP BTEC 
    1BD0: 44 56 4F 4C 20 44 57 52 4E 20 44 4C 4F 57 20 47  DVOL DWRN DLOW G
    1BE0: 52 4E 31 20 47 52 4E 32 20 42 53 54 41 20 41 50  RN1 GRN2 BSTA AP
    1BF0: 53 52 20 14 0B 5F 53 54 41 00 A4 42 53 54 41 08  SR .._STA..BSTA.
    1C00: 50 42 49 46 12 2E 0D 01 0C FF FF FF 7F 0C FF FF  PBIF............
    1C10: FF 7F 00 0C FF FF FF FF 00 00 0A 04 0A 04 0D 31  ...............1
    1C20: 00 0D 30 00 0D 56 42 4F 58 00 0D 69 6E 6E 6F 74  ..0..VBOX..innot
    1C30: 65 6B 00 08 50 42 53 54 12 12 04 00 0C FF FF FF  ek..PBST........
    1C40: 7F 0C FF FF FF 7F 0C FF FF FF 7F 14 4E 0F 5F 42  ............N._B
    1C50: 49 46 00 70 55 4E 49 54 88 50 42 49 46 00 00 70  IF.pUNIT.PBIF..p
    1C60: 44 43 41 50 88 50 42 49 46 01 00 70 4C 46 43 50  DCAP.PBIF..pLFCP
    1C70: 88 50 42 49 46 0A 02 00 70 42 54 45 43 88 50 42  .PBIF...pBTEC.PB
    1C80: 49 46 0A 03 00 70 44 56 4F 4C 88 50 42 49 46 0A  IF...pDVOL.PBIF.
    1C90: 04 00 70 44 57 52 4E 88 50 42 49 46 0A 05 00 70  ..pDWRN.PBIF...p
    1CA0: 44 4C 4F 57 88 50 42 49 46 0A 06 00 70 47 52 4E  DLOW.PBIF...pGRN
    1CB0: 31 88 50 42 49 46 0A 07 00 70 47 52 4E 32 88 50  1.PBIF...pGRN2.P
    1CC0: 42 49 46 0A 08 00 44 42 47 5F 0D 5F 42 49 46 3A  BIF...DBG_._BIF:
    1CD0: 0A 00 48 45 58 34 83 88 50 42 49 46 00 00 48 45  ..HEX4..PBIF..HE
    1CE0: 58 34 83 88 50 42 49 46 01 00 48 45 58 34 83 88  X4..PBIF..HEX4..
    1CF0: 50 42 49 46 0A 02 00 48 45 58 34 83 88 50 42 49  PBIF...HEX4..PBI
    1D00: 46 0A 03 00 48 45 58 34 83 88 50 42 49 46 0A 04  F...HEX4..PBIF..
    1D10: 00 48 45 58 34 83 88 50 42 49 46 0A 05 00 48 45  .HEX4..PBIF...HE
    1D20: 58 34 83 88 50 42 49 46 0A 06 00 48 45 58 34 83  X4..PBIF...HEX4.
    1D30: 88 50 42 49 46 0A 07 00 48 45 58 34 83 88 50 42  .PBIF...HEX4..PB
    1D40: 49 46 0A 08 00 A4 50 42 49 46 14 3D 5F 42 53 54  IF....PBIF.=_BST
    1D50: 00 70 53 54 41 54 88 50 42 53 54 00 00 70 50 52  .pSTAT.PBST..pPR
    1D60: 41 54 88 50 42 53 54 01 00 70 52 43 41 50 88 50  AT.PBST..pRCAP.P
    1D70: 42 53 54 0A 02 00 70 50 56 4F 4C 88 50 42 53 54  BST...pPVOL.PBST
    1D80: 0A 03 00 A4 50 42 53 54 5B 82 44 04 41 43 5F 5F  ....PBST[.D.AC__
    1D90: 08 5F 48 49 44 0D 41 43 50 49 30 30 30 33 00 08  ._HID.ACPI0003..
    1DA0: 5F 55 49 44 00 08 5F 50 43 4C 12 06 01 5F 53 42  _UID.._PCL..._SB
    1DB0: 5F 14 12 5F 50 53 52 00 A4 5E 5E 2E 42 41 54 30  _.._PSR..^^.BAT0
    1DC0: 41 50 53 52 14 09 5F 53 54 41 00 A4 0A 0F 10 45  APSR.._STA.....E
    1DD0: 23 5F 53 42 5F 10 4E 22 50 43 49 30 08 43 52 53  #_SB_.N"PCI0.CRS
    1DE0: 5F 11 42 07 0A 6E 88 0D 00 02 0C 00 00 00 00 00  _.B..n..........
    1DF0: FF 00 00 00 00 01 47 01 F8 0C F8 0C 01 08 88 0D  ......G.........
    1E00: 00 01 0C 03 00 00 00 00 F7 0C 00 00 F8 0C 88 0D  ................
    1E10: 00 01 0C 03 00 00 00 0D FF FF 00 00 00 F3 87 17  ................
    1E20: 00 00 0C 03 00 00 00 00 00 00 0A 00 FF FF 0B 00  ................
    1E30: 00 00 00 00 00 00 02 00 87 17 00 00 0C 03 00 00  ................
    1E40: 00 00 00 00 00 E0 FF FF FF FD 00 00 00 00 00 00  ................
    1E50: 00 1E 79 00 08 54 4F 4D 5F 11 33 0A 30 8A 2B 00  ..y..TOM_.3.0.+.
    1E60: 00 0C 07 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
    1E70: 00 00 00 FF FF FF FF 0F 00 00 00 00 00 00 00 00  ................
    1E80: 00 00 00 00 00 00 00 0F 00 00 00 79 00 14 40 0B  ...........y..@.
    1E90: 5F 43 52 53 00 8A 43 52 53 5F 0A 5C 52 41 4D 54  _CRS..CRS_.\RAMT
    1EA0: 8A 43 52 53 5F 0A 68 52 41 4D 52 70 4D 45 4D 4C  .CRS_.hRAMRpMEML
    1EB0: 52 41 4D 54 74 0C 00 00 00 FE 52 41 4D 54 52 41  RAMTt.....RAMTRA
    1EC0: 4D 52 A0 46 07 92 93 50 4D 4E 4E 00 A0 4C 06 91  MR.F...PMNN..L..
    1ED0: 95 4D 53 57 4E 01 94 4D 53 57 4E 0A 06 8F 54 4F  .MSWN..MSWN...TO
    1EE0: 4D 5F 0A 0E 54 4D 34 4E 8F 54 4F 4D 5F 0A 16 54  M_..TM4N.TOM_..T
    1EF0: 4D 34 58 8F 54 4F 4D 5F 0A 26 54 4D 34 4C 77 50  M4X.TOM_.&TM4LwP
    1F00: 4D 4E 4E 0C 00 00 01 00 54 4D 34 4E 74 77 50 4D  MNN.....TM4NtwPM
    1F10: 4E 58 0C 00 00 01 00 00 01 54 4D 34 58 72 74 54  NX.......TM4XrtT
    1F20: 4D 34 58 54 4D 34 4E 00 01 54 4D 34 4C 84 43 52  M4XTM4N..TM4L.CR
    1F30: 53 5F 54 4F 4D 5F 62 A4 62 A4 43 52 53 5F 14 45  S_TOM_b.b.CRS_.E
    1F40: 0C 5F 4F 53 43 04 08 53 55 50 50 00 08 43 54 52  ._OSC..SUPP..CTR
    1F50: 4C 00 8A 6B 00 43 44 57 31 8A 6B 0A 04 43 44 57  L..k.CDW1.k..CDW
    1F60: 32 8A 6B 0A 08 43 44 57 33 A0 4B 08 93 68 11 13  2.k..CDW3.K..h..
    1F70: 0A 10 5B 4D DB 33 F7 1F 1C 40 96 57 74 41 C0 3D  ..[M.3...@.WtA.=
    1F80: D7 66 70 43 44 57 32 53 55 50 50 70 43 44 57 33  .fpCDW2SUPPpCDW3
    1F90: 43 54 52 4C 44 42 47 5F 0D 5F 4F 53 43 3A 20 53  CTRLDBG_._OSC: S
    1FA0: 55 50 50 3D 00 48 45 58 34 53 55 50 50 44 42 47  UPP=.HEX4SUPPDBG
    1FB0: 5F 0D 20 43 54 52 4C 3D 00 48 45 58 34 43 54 52  _. CTRL=.HEX4CTR
    1FC0: 4C 44 42 47 5F 0D 0A 00 7B 43 54 52 4C 0A 0F 43  LDBG_...{CTRL..C
    1FD0: 54 52 4C A0 16 92 93 43 44 57 33 43 54 52 4C 7D  TRL....CDW3CTRL}
    1FE0: 43 44 57 31 0A 10 43 44 57 31 70 43 54 52 4C 43  CDW1..CDW1pCTRLC
    1FF0: 44 57 33 A4 6B A1 0E 7D 43 44 57 31 0A 04 43 44  DW3.k..}CDW1..CD
    2000: 57 31 A4 6B 10 4A 2E 5F 53 42 5F 5B 81 27 2F 03  W1.k.J._SB_[.'/.
    2010: 50 43 49 30 53 42 52 47 50 43 49 43 01 00 40 30  PCI0SBRGPCIC..@0
    2020: 50 49 52 41 08 50 49 52 42 08 50 49 52 43 08 50  PIRA.PIRB.PIRC.P
    2030: 49 52 44 08 08 42 55 46 41 11 09 0A 06 23 00 80  IRD..BUFA....#..
    2040: 18 79 00 8B 42 55 46 41 01 49 43 52 53 14 16 4C  .y..BUFA.ICRS..L
    2050: 53 54 41 01 7B 68 0A 80 60 A0 05 60 A4 0A 09 A1  STA.{h..`..`....
    2060: 04 A4 0A 0B 14 17 4C 43 52 53 01 7B 68 0A 0F 60  ......LCRS.{h..`
    2070: 79 01 60 49 43 52 53 A4 42 55 46 41 14 16 4C 53  y.`ICRS.BUFA..LS
    2080: 52 53 01 8B 68 01 49 53 52 53 82 49 53 52 53 60  RS..h.ISRS.ISRS`
    2090: A4 76 60 14 0C 4C 44 49 53 01 A4 7D 68 0A 80 00  .v`..LDIS..}h...
    20A0: 5B 82 41 0C 4C 4E 4B 41 08 5F 48 49 44 0C 41 D0  [.A.LNKA._HID.A.
    20B0: 0C 0F 08 5F 55 49 44 01 14 1F 5F 53 54 41 00 44  ..._UID..._STA.D
    20C0: 42 47 5F 0D 4C 4E 4B 41 2E 5F 53 54 41 0A 00 A4  BG_.LNKA._STA...
    20D0: 4C 53 54 41 50 49 52 41 14 1B 5F 50 52 53 00 44  LSTAPIRA.._PRS.D
    20E0: 42 47 5F 0D 4C 4E 4B 41 2E 5F 50 52 53 0A 00 A4  BG_.LNKA._PRS...
    20F0: 50 52 53 41 14 23 5F 44 49 53 00 44 42 47 5F 0D  PRSA.#_DIS.DBG_.
    2100: 4C 4E 4B 41 2E 5F 44 49 53 0A 00 70 4C 44 49 53  LNKA._DIS..pLDIS
    2110: 50 49 52 41 50 49 52 41 14 1F 5F 43 52 53 00 44  PIRAPIRA.._CRS.D
    2120: 42 47 5F 0D 4C 4E 4B 41 2E 5F 43 52 53 0A 00 A4  BG_.LNKA._CRS...
    2130: 4C 43 52 53 50 49 52 41 14 2A 5F 53 52 53 01 44  LCRSPIRA.*_SRS.D
    2140: 42 47 5F 0D 4C 4E 4B 41 2E 5F 53 52 53 3A 20 00  BG_.LNKA._SRS: .
    2150: 48 45 58 5F 4C 53 52 53 68 70 4C 53 52 53 68 50  HEX_LSRShpLSRShP
    2160: 49 52 41 5B 82 42 08 4C 4E 4B 42 08 5F 48 49 44  IRA[.B.LNKB._HID
    2170: 0C 41 D0 0C 0F 08 5F 55 49 44 0A 02 14 0F 5F 53  .A...._UID...._S
    2180: 54 41 00 A4 4C 53 54 41 50 49 52 42 14 0B 5F 50  TA..LSTAPIRB.._P
    2190: 52 53 00 A4 50 52 53 42 14 13 5F 44 49 53 00 70  RS..PRSB.._DIS.p
    21A0: 4C 44 49 53 50 49 52 42 50 49 52 42 14 0F 5F 43  LDISPIRBPIRB.._C
    21B0: 52 53 00 A4 4C 43 52 53 50 49 52 42 14 2A 5F 53  RS..LCRSPIRB.*_S
    21C0: 52 53 01 44 42 47 5F 0D 4C 4E 4B 42 2E 5F 53 52  RS.DBG_.LNKB._SR
    21D0: 53 3A 20 00 48 45 58 5F 4C 53 52 53 68 70 4C 53  S: .HEX_LSRShpLS
    21E0: 52 53 68 50 49 52 42 5B 82 42 08 4C 4E 4B 43 08  RShPIRB[.B.LNKC.
    21F0: 5F 48 49 44 0C 41 D0 0C 0F 08 5F 55 49 44 0A 03  _HID.A...._UID..
    2200: 14 0F 5F 53 54 41 00 A4 4C 53 54 41 50 49 52 43  .._STA..LSTAPIRC
    2210: 14 0B 5F 50 52 53 00 A4 50 52 53 43 14 13 5F 44  .._PRS..PRSC.._D
    2220: 49 53 00 70 4C 44 49 53 50 49 52 43 50 49 52 43  IS.pLDISPIRCPIRC
    2230: 14 0F 5F 43 52 53 00 A4 4C 43 52 53 50 49 52 43  .._CRS..LCRSPIRC
    2240: 14 2A 5F 53 52 53 01 44 42 47 5F 0D 4C 4E 4B 43  .*_SRS.DBG_.LNKC
    2250: 2E 5F 53 52 53 3A 20 00 48 45 58 5F 4C 53 52 53  ._SRS: .HEX_LSRS
    2260: 68 70 4C 53 52 53 68 50 49 52 43 5B 82 42 08 4C  hpLSRShPIRC[.B.L
    2270: 4E 4B 44 08 5F 48 49 44 0C 41 D0 0C 0F 08 5F 55  NKD._HID.A...._U
    2280: 49 44 0A 04 14 0F 5F 53 54 41 00 A4 4C 53 54 41  ID...._STA..LSTA
    2290: 50 49 52 44 14 0B 5F 50 52 53 00 A4 50 52 53 44  PIRD.._PRS..PRSD
    22A0: 14 13 5F 44 49 53 00 70 4C 44 49 53 50 49 52 41  .._DIS.pLDISPIRA
    22B0: 50 49 52 44 14 0F 5F 43 52 53 00 A4 4C 43 52 53  PIRD.._CRS..LCRS
    22C0: 50 49 52 44 14 2A 5F 53 52 53 01 44 42 47 5F 0D  PIRD.*_SRS.DBG_.
    22D0: 4C 4E 4B 44 2E 5F 53 52 53 3A 20 00 48 45 58 5F  LNKD._SRS: .HEX_
    22E0: 4C 53 52 53 68 70 4C 53 52 53 68 50 49 52 44 08  LSRShpLSRShPIRD.
    22F0: 5F 53 30 5F 12 04 02 00 00 A0 13 7B 50 57 52 53  _S0_.......{PWRS
    2300: 0A 02 00 08 5F 53 31 5F 12 04 02 01 01 A0 15 7B  ...._S1_.......{
    2310: 50 57 52 53 0A 10 00 08 5F 53 34 5F 12 06 02 0A  PWRS...._S4_....
    2320: 05 0A 05 08 5F 53 35 5F 12 06 02 0A 05 0A 05 14  ...._S5_........
    2330: 23 5F 50 54 53 01 44 42 47 5F 0D 50 72 65 70 61  #_PTS.DBG_.Prepa
    2340: 72 65 20 74 6F 20 73 6C 65 65 70 3A 20 00 48 45  re to sleep: .HE
    2350: 58 5F 68                                         X_h

FACP @ 0x0000000000000000
    0000: 46 41 43 50 F4 00 00 00 04 1C 56 42 4F 58 20 20  FACP......VBOX  
    0010: 56 42 4F 58 46 41 43 50 01 00 00 00 41 53 4C 20  VBOXFACP....ASL 
    0020: 61 00 00 00 00 02 FF DF 20 06 FF DF 00 00 09 00  a....... .......
    0030: 2E 44 00 00 A1 A0 00 00 00 40 00 00 00 00 00 00  .D.......@......
    0040: 04 40 00 00 00 00 00 00 00 00 00 00 08 40 00 00  .@...........@..
    0050: 20 40 00 00 00 00 00 00 04 02 00 04 02 00 00 00   @..............
    0060: 65 00 E9 03 00 00 00 00 00 00 00 00 00 03 00 00  e...............
    0070: 41 05 00 00 01 08 00 01 50 40 00 00 00 00 00 00  A.......P@......
    0080: 10 00 00 00 00 02 FF DF 00 00 00 00 20 06 FF DF  ............ ...
    0090: 00 00 00 00 01 20 00 02 00 40 00 00 00 00 00 00  ..... ...@......
    00A0: 00 00 00 00 00 00 00 00 00 00 00 00 01 10 00 02  ................
    00B0: 04 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .@..............
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00D0: 01 20 00 03 08 40 00 00 00 00 00 00 01 10 00 01  . ...@..........
    00E0: 20 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @..............
    00F0: 00 00 00 00                                      ....

FACS @ 0x0000000000000000
    0000: 46 41 43 53 40 00 00 00 00 00 00 00 00 00 00 00  FACS@...........
    0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    0020: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

