System:
  Host: debian-vini Kernel: 6.12.73+deb13-amd64 arch: x86_64 bits: 64
    compiler: gcc v: 14.2.0
  Desktop: Cinnamon v: 6.4.10 tk: GTK v: 3.24.49 wm: Muffin dm: LightDM
    Distro: Debian GNU/Linux 13 (trixie)
Machine:
  Type: Virtualbox System: innotek GmbH product: VirtualBox v: 1.2 serial: N/A
    Chassis: Oracle Corporation type: 1 serial: N/A
  Mobo: Oracle model: VirtualBox v: 1.2 serial: N/A BIOS: innotek GmbH
    v: VirtualBox date: 12/01/2006
Battery:
  ID-1: BAT0 charge: 39.5 Wh (79.0%) condition: 50.0/50.0 Wh (100.0%)
    volts: 10.0 min: 10.0 model: innotek 1 serial: N/A status: not charging
Memory:
  System RAM: total: 4 GiB available: 3.83 GiB used: 1.35 GiB (35.3%)
  RAM Report: message: No RAM data found using dmidecode.
CPU:
  Info: triple core model: 12th Gen Intel Core i5-12450H bits: 64 type: MCP
    arch: Alder Lake rev: 3 cache: L1: 240 KiB L2: 3.8 MiB L3: 36 MiB
  Speed (MHz): avg: 2496 min/max: N/A cores: 1: 2496 2: 2496 3: 2496
    bogomips: 14975
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: VMware SVGA II Adapter driver: vmwgfx v: 2.20.0.0 ports:
    active: Virtual-1 empty: Virtual-2, Virtual-3, Virtual-4, Virtual-5,
    Virtual-6, Virtual-7, Virtual-8 bus-ID: 00:02.0 chip-ID: 15ad:0405
  Display: x11 server: X.Org v: 21.1.16 driver: X: loaded: vmware
    unloaded: fbdev,modesetting,vesa dri: vmwgfx gpu: vmwgfx display-ID: :0
    screens: 1
  Screen-1: 0 s-res: 960x942 s-dpi: 96
  Monitor-1: Virtual-1 mapped: Virtual1 res: 960x942 hz: 60 size: N/A
  API: EGL v: 1.5 platforms: device: 0 drv: vmwgfx device: 1 drv: swrast
    gbm: drv: vmwgfx surfaceless: drv: vmwgfx x11: drv: vmwgfx inactive: wayland
  API: OpenGL v: 4.5 compat-v: 4.1 vendor: vmware mesa v: 25.0.7-2
    glx-v: 1.4 direct-render: yes renderer: SVGA3D; build: RELEASE; LLVM;
    device-ID: 15ad:0405
  API: Vulkan v: 1.4.309 surfaces: xcb,xlib device: 0 type: cpu
    driver: mesa llvmpipe device-ID: 10005:0000
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo x11: xdriinfo, xdpyinfo,
    xprop, xrandr
Audio:
  Device-1: Intel 82801AA AC97 Audio vendor: Dell driver: snd_intel8x0
    v: kernel bus-ID: 00:05.0 chip-ID: 8086:2415
  API: ALSA v: k6.12.73+deb13-amd64 status: kernel-api
  Server-1: PipeWire v: 1.4.2 status: n/a (root, process) with:
    1: pipewire-pulse status: active 2: wireplumber status: active
  Server-2: PulseAudio v: 17.0 status: off (using pipewire-pulse)
Network:
  Device-1: Intel 82540EM Gigabit Ethernet driver: e1000 v: kernel port: d020
    bus-ID: 00:03.0 chip-ID: 8086:100e
  IF: enp0s3 state: up speed: 1000 Mbps duplex: full mac: 08:00:27:c5:ea:56
  Device-2: Intel 82371AB/EB/MB PIIX4 ACPI type: network bridge
    driver: piix4_smbus v: N/A port: N/A bus-ID: 00:07.0 chip-ID: 8086:7113
Drives:
  Local Storage: total: 40 GiB used: 11.13 GiB (27.8%)
  ID-1: /dev/sda vendor: VirtualBox model: VBOX HARDDISK size: 40 GiB
    speed: 3.0 Gb/s serial: VBe65de71d-4585546b
Partition:
  ID-1: / size: 22.75 GiB used: 11.05 GiB (48.6%) fs: ext4 dev: /dev/sda1
  ID-2: /home size: 13.65 GiB used: 82.1 MiB (0.6%) fs: ext4 dev: /dev/sda2
Swap:
  ID-1: swap-1 type: partition size: 2.75 GiB used: 0 KiB (0.0%) priority: -2
    dev: /dev/sda3
USB:
  Hub-1: 1-0:1 info: full speed or root hub ports: 12 rev: 2.0 speed: 480 Mb/s
    lanes: 1 chip-ID: 1d6b:0002
  Hub-2: 2-0:1 info: full speed or root hub ports: 12 rev: 1.1
    speed: 12 Mb/s lanes: 1 chip-ID: 1d6b:0001
  Device-1: 2-1:2 info: VirtualBox USB Tablet type: HID
    driver: hid-generic,usbhid rev: 1.1 speed: 12 Mb/s lanes: 1
    chip-ID: 80ee:0021
Sensors:
  Src: lm-sensors+/sys Message: No sensor data found using /sys/class/hwmon
    or lm-sensors.
Info:
  Processes: 260 Power: uptime: 9m wakeups: 0 Init: systemd v: 257
    default: graphical
  Packages: pm: dpkg pkgs: 2794 Compilers: gcc: 14.2.0 Shell: grml-hwinfo
    running-in: grml-hwinfo inxi: 3.3.38
