System:
  Host: debian-vini Kernel: 6.12.73+deb13-amd64 arch: x86_64 bits: 64
  Desktop: Cinnamon v: 6.4.10 Distro: Debian GNU/Linux 13 (trixie)
Machine:
  Type: Virtualbox System: innotek GmbH product: VirtualBox v: 1.2 serial: N/A
  Mobo: Oracle model: VirtualBox v: 1.2 serial: N/A BIOS: innotek GmbH
    v: VirtualBox date: 12/01/2006
Battery:
  ID-1: BAT0 charge: 39.5 Wh (79.0%) condition: 50.0/50.0 Wh (100.0%)
    volts: 10.0 min: 10.0
Memory:
  System RAM: total: 4 GiB available: 3.83 GiB used: 1.34 GiB (34.9%)
  RAM Report: message: No RAM data found using dmidecode.
CPU:
  Info: triple core model: 12th Gen Intel Core i5-12450H bits: 64 type: MCP
    cache: L2: 3.8 MiB
  Speed (MHz): avg: 2496 min/max: N/A cores: 1: 2496 2: 2496 3: 2496
Graphics:
  Device-1: VMware SVGA II Adapter driver: vmwgfx v: 2.20.0.0
  Display: x11 server: X.Org v: 21.1.16 driver: X: loaded: vmware
    unloaded: fbdev,modesetting,vesa dri: vmwgfx gpu: vmwgfx
    resolution: 960x942~60Hz
  API: EGL v: 1.5 drivers: swrast,vmwgfx
    platforms: gbm,x11,surfaceless,device
  API: OpenGL v: 4.5 compat-v: 4.1 vendor: vmware mesa v: 25.0.7-2
    renderer: SVGA3D; build: RELEASE; LLVM;
  API: Vulkan v: 1.4.309 drivers: llvmpipe surfaces: xcb,xlib
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo x11: xdriinfo, xdpyinfo,
    xprop, xrandr
Audio:
  Device-1: Intel 82801AA AC97 Audio driver: snd_intel8x0
  API: ALSA v: k6.12.73+deb13-amd64 status: kernel-api
Network:
  Device-1: Intel 82540EM Gigabit Ethernet driver: e1000
  IF: enp0s3 state: up speed: 1000 Mbps duplex: full mac: 08:00:27:c5:ea:56
  Device-2: Intel 82371AB/EB/MB PIIX4 ACPI type: network bridge
    driver: piix4_smbus
Drives:
  Local Storage: total: 40 GiB used: 11.13 GiB (27.8%)
  ID-1: /dev/sda vendor: VirtualBox model: VBOX HARDDISK size: 40 GiB
Partition:
  ID-1: / size: 22.75 GiB used: 11.05 GiB (48.6%) fs: ext4 dev: /dev/sda1
  ID-2: /home size: 13.65 GiB used: 82.1 MiB (0.6%) fs: ext4 dev: /dev/sda2
Swap:
  ID-1: swap-1 type: partition size: 2.75 GiB used: 0 KiB (0.0%)
    dev: /dev/sda3
USB:
  Hub-1: 1-0:1 info: full speed or root hub ports: 12 rev: 2.0
  Hub-2: 2-0:1 info: full speed or root hub ports: 12 rev: 1.1
  Device-1: 2-1:2 info: VirtualBox USB Tablet type: HID rev: 1.1
Sensors:
  Src: lm-sensors+/sys Message: No sensor data found using /sys/class/hwmon
    or lm-sensors.
Info:
  Processes: 246 Uptime: 9m Shell: grml-hwinfo inxi: 3.3.38
