snd_seq_dummy 12288 0 - Live 0xffffffffc10cf000
snd_hrtimer 12288 1 - Live 0xffffffffc10c5000
snd_seq 110592 7 snd_seq_dummy, Live 0xffffffffc109c000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc1095000
vboxsf 45056 0 - Live 0xffffffffc1086000
vboxguest 53248 7 vboxsf, Live 0xffffffffc0cd7000
vboxvideo 36864 0 - Live 0xffffffffc107a000
qrtr 57344 2 - Live 0xffffffffc1068000
rfkill 40960 2 - Live 0xffffffffc1052000
intel_rapl_msr 20480 0 - Live 0xffffffffc105b000
intel_rapl_common 53248 1 intel_rapl_msr, Live 0xffffffffc103f000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc101d000
intel_pmc_core 122880 0 - Live 0xffffffffc1012000
binfmt_misc 28672 1 - Live 0xffffffffc1009000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0ffd000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc1002000
pmt_class 16384 1 pmt_telemetry, Live 0xffffffffc0e05000
kvm_intel 413696 0 - Live 0xffffffffc0f96000
kvm 1396736 1 kvm_intel, Live 0xffffffffc0e3d000
irqbypass 12288 1 kvm, Live 0xffffffffc0dfe000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0e1b000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0e30000
sha512_ssse3 53248 0 - Live 0xffffffffc0e20000
sha256_ssse3 32768 0 - Live 0xffffffffc0e10000
sha1_ssse3 32768 0 - Live 0xffffffffc0e07000
snd_intel8x0 49152 1 - Live 0xffffffffc0ddc000
aesni_intel 122880 0 - Live 0xffffffffc0de6000
snd_ac97_codec 196608 1 snd_intel8x0, Live 0xffffffffc0daa000
gf128mul 16384 1 aesni_intel, Live 0xffffffffc0cf9000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0d85000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0d97000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0d8d000
rapl 20480 0 - Live 0xffffffffc0cfb000
snd_pcm 188416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0d40000
snd_timer 53248 3 snd_hrtimer,snd_seq,snd_pcm, Live 0xffffffffc0d35000
snd 151552 10 snd_seq,snd_seq_device,snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffc0d0e000
soundcore 16384 1 snd, Live 0xffffffffc0d07000
pcspkr 12288 0 - Live 0xffffffffc0cfd000
joydev 24576 0 - Live 0xffffffffc0cdd000
ac 16384 0 - Live 0xffffffffc0cc5000
evdev 28672 10 - Live 0xffffffffc0ccb000
sg 45056 0 - Live 0xffffffffc0ca8000
msr 12288 0 - Live 0xffffffffc0caf000
parport_pc 40960 0 - Live 0xffffffffc0c36000
efi_pstore 12288 0 - Live 0xffffffffc0cb9000
ppdev 24576 0 - Live 0xffffffffc0c5a000
dm_mod 221184 0 - Live 0xffffffffc0c6c000
lp 20480 0 - Live 0xffffffffc0c5f000
parport 81920 3 parport_pc,ppdev,lp, Live 0xffffffffc0c3e000
configfs 69632 1 - Live 0xffffffffc0c15000
nfnetlink 20480 1 - Live 0xffffffffc0add000
ip_tables 28672 0 - Live 0xffffffffc0c1d000
x_tables 53248 1 ip_tables, Live 0xffffffffc0c04000
autofs4 57344 2 - Live 0xffffffffc0ac4000
ext4 1142784 2 - Live 0xffffffffc0ae6000
crc16 12288 1 ext4, Live 0xffffffffc0ae0000
mbcache 16384 1 ext4, Live 0xffffffffc0ad4000
jbd2 200704 1 ext4, Live 0xffffffffc0a91000
btrfs 2162688 0 - Live 0xffffffffc087d000
blake2b_generic 24576 0 - Live 0xffffffffc0876000
efivarfs 28672 0 - Live 0xffffffffc085b000
raid10 77824 0 - Live 0xffffffffc0865000
raid456 200704 0 - Live 0xffffffffc0828000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0806000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc07de000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc078d000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc081a000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0744000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc080a000
hid_generic 12288 0 - Live 0xffffffffc0800000
usbhid 77824 0 - Live 0xffffffffc07e1000
hid 262144 2 hid_generic,usbhid, Live 0xffffffffc0792000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc076c000
libcrc32c 12288 2 btrfs,raid456, Live 0xffffffffc0748000
crc32c_generic 12288 0 - Live 0xffffffffc0675000
raid1 61440 0 - Live 0xffffffffc0759000
raid0 28672 0 - Live 0xffffffffc067a000
md_mod 229376 4 raid10,raid456,raid1,raid0, Live 0xffffffffc0706000
bochs 16384 0 - Live 0xffffffffc0405000
drm_vram_helper 28672 2 vboxvideo,bochs, Live 0xffffffffc03fc000
vmwgfx 471040 4 - Live 0xffffffffc0690000
sr_mod 28672 0 - Live 0xffffffffc0479000
cdrom 81920 1 sr_mod, Live 0xffffffffc065d000
drm_ttm_helper 16384 5 vboxvideo,bochs,drm_vram_helper,vmwgfx, Live 0xffffffffc0499000
sd_mod 81920 3 - Live 0xffffffffc067f000
ttm 106496 3 drm_vram_helper,vmwgfx,drm_ttm_helper, Live 0xffffffffc0341000
ata_generic 12288 0 - Live 0xffffffffc02fe000
ahci 49152 3 - Live 0xffffffffc048e000
drm_kms_helper 253952 5 vboxvideo,bochs,drm_vram_helper,vmwgfx,drm_ttm_helper, Live 0xffffffffc057d000
libahci 61440 1 ahci, Live 0xffffffffc047d000
ata_piix 45056 0 - Live 0xffffffffc0399000
libata 462848 4 ata_generic,ahci,libahci,ata_piix, Live 0xffffffffc05b7000
drm 774144 12 vboxvideo,bochs,drm_vram_helper,vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc04be000
ohci_pci 20480 0 - Live 0xffffffffc039d000
ehci_pci 16384 0 - Live 0xffffffffc0299000
ehci_hcd 110592 1 ehci_pci, Live 0xffffffffc049b000
ohci_hcd 65536 1 ohci_pci, Live 0xffffffffc02ed000
usbcore 409600 5 usbhid,ohci_pci,ehci_pci,ehci_hcd,ohci_hcd, Live 0xffffffffc040d000
scsi_mod 327680 4 sg,sr_mod,sd_mod,libata, Live 0xffffffffc03a4000
psmouse 217088 0 - Live 0xffffffffc0362000
crc32_pclmul 12288 0 - Live 0xffffffffc0358000
crc32c_intel 16384 5 - Live 0xffffffffc034d000
e1000 180224 0 - Live 0xffffffffc0311000
i2c_piix4 28672 0 - Live 0xffffffffc0301000
scsi_common 16384 5 sg,sr_mod,sd_mod,libata,scsi_mod, Live 0xffffffffc02f7000
usb_common 16384 3 ehci_hcd,ohci_hcd,usbcore, Live 0xffffffffc02b7000
serio_raw 16384 0 - Live 0xffffffffc02e5000
i2c_smbus 16384 1 i2c_piix4, Live 0xffffffffc02d9000
video 81920 0 - Live 0xffffffffc02a6000
battery 28672 0 - Live 0xffffffffc02ac000
wmi 28672 1 video, Live 0xffffffffc029c000
button 24576 0 - Live 0xffffffffc028d000
