smartctl -a /dev/sda:

smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.73+deb13-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     VBOX HARDDISK
Serial Number:    VBe65de71d-4585546b
Firmware Version: 1.0
User Capacity:    42,949,672,960 bytes [42.9 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ATA/ATAPI-6 published, ANSI INCITS 361-2002
Local Time is:    Thu Apr 23 16:46:24 2026 -03
SMART support is: Unavailable - device lacks SMART capability.

A mandatory SMART command failed: exiting. To continue, add one or more '-T permissive' options.



